{
  "name": "branch-management-tool",
  "version": "1.0.0",
  "description": "A simple tool for managing Git branches.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {},
  "author": "Dein Name",
  "license": "MIT"
}